[00:16.24] 뭐 딱히 관심 없어 그 남자앤 별루
[00:19.94] 딴 얘기하면 안 돼? 이런 얘기 말구
[00:23.94] That's not fun
[00:26.54] 우리들의 party 인데
[00:31.18] 서로 닮은 우리
[00:32.65] 공유하던 비밀
[00:34.51] 넌 내 맘 잘 알지
[00:36.67] 들려오는 ring-ring
[00:43.67] 
[00:38.42] 이대로도 좋은데
[00:40.63] 변하는 게 싫지
[00:42.44] Can't you see that it's our time?
[00:58.94] 
[00:47.26] No, BYOB, bring your own best friend
[00:51.27] BYOB, 두고 와 boyfriend
[00:55.29] Stop, 출입 금지야
[00:58.38] Now, it's only for us
[00:59.42] BYOB, bring your own best friend
[01:15.42] 
[01:03.32] 걘 자꾸 SNS에 like 눌러 설마
[01:07.48] 애들은 그런 게 다 관심이래 설마
[01:10.98] That's not fun
[01:13.60] 둘이 잘 어울린대
[01:17.80] 틈나면 다시 또 얘기 중
[01:19.76] That boy's too cool, too cute
[01:21.53] 난 또 공감을 못 하겠구
[01:23.46] 사실 설마 했어
[01:27.46] 
[01:25.72] Secret invitation, 단 한 가지 규칙
[01:29.85] Can't you see that it's our time?
[01:46.35] 
[01:34.25] No, BYOB, bring your own best friend
[01:38.58] BYOB, 두고 와 boyfriend
[01:42.27] Stop, 출입 금지야
[01:45.26] Now, it's only for us
[01:46.27] BYOB, bring your own best friend
[02:02.27] 
[01:50.26] Da-da-da-da-ra, da-da-da-da
[01:54.22] Da-da-da-da-ra, da-da-da-da
[01:57.91] Stop, 출입 금지야
[02:00.85] Now, It's only for us
[02:02.24] BYOB, bring your own best friend
[02:05.98] Da-da-da-da-ra, da-da-da-da
[02:09.95] Da-da-da-da-ra, da-da-da-da
[02:14.00] Stop, 이게 rule 이야
[02:16.52] Now, It's only for us
[02:17.88] BYOB, bring your own best friend