[00:16.52] 別に興味ない、あの子はもう
[00:20.66] 違う話をしようよもっと
[00:24.30] That's not fun
[00:27.19] 君との partyじゃん
[00:31.25] 似てる you and me
[00:32.99] 聞き合う秘密
[00:35.09] わかるよ全部
[00:37.15] 聞こえる ring-ring
[00:44.15] 
[00:39.04] このままずっと こうしていたいよ
[00:42.94] Can't you see that it's our time?
[00:59.44] 
[00:47.44] No, BYOB, bring your own best friend
[00:51.84] BYOB 忘れて boyfriend
[00:55.58] Stop! 入らせないよ
[00:57.64] Now! It's only for us
[00:59.71] BYOB, bring your own best friend
[01:15.71] 
[01:03.77] Ah またSNSに「いいね」まさか
[01:07.72] 関心があるなんて oh my God まさか
[01:11.42] That's not fun
[01:14.44] 二人似合うなんて
[01:18.27] 君はまた話中
[01:20.17] That boy's too cool, too cute
[01:22.29] 理解もできなくて
[01:24.18] どうしてなの？
[01:27.68] 
[01:26.22] Secret invitation 一つのルール
[01:30.12] Can't you see that it's our time?
[01:46.62] 
[01:34.58] No, BYOB, bring your own best friend
[01:38.98] BYOB 忘れて boyfriend
[01:42.90] Stop! 入らせないよ
[01:44.90] Now! It's only for us
[01:46.96] BYOB, bring your own best friend
[02:02.96] 
[01:50.83] Da-da-da-da-ra, da-da-da-da
[01:54.76] Da-da-da-da-ra, da-da-da-da
[01:58.62] Stop! 入らせないよ
[02:00.65] Now! It's only for us
[02:02.75] BYOB, bring your own best friend
[02:06.58] Da-da-da-da-ra, da-da-da-da
[02:10.47] Da-da-da-da-ra, da-da-da-da
[02:14.36] Stop! このルールは
[02:16.47] Now! It's only for us
[02:18.37] BYOB, bring your own best friend