[00:16.25] 뭐 딱히 관심 없어 그 남자앤 별루
[00:20.07] 딴 얘기하면 안 돼? 이런 얘기 말구
[00:23.92] That's not fun
[00:26.61] 우리들의 party 인데
[00:31.01] 서로 닮은 우리
[00:32.64] 공유하던 비밀
[00:34.56] 넌 내 맘 잘 알지
[00:36.62] 들려오는 ring-ring
[00:43.62] 
[00:38.52] 이대로도 좋은데
[00:40.63] 변하는 게 싫지
[00:42.41] Can't you see that it's our time?
[00:58.91] 
[00:47.27] No, BYOB, bring your own best friend
[00:51.22] BYOB, 두고 와 boyfriend
[00:55.23] Stop, 출입 금지야
[00:57.53] Now, It's only for us
[00:59.48] BYOB, bring your own best friend
[01:15.48] 
[01:03.35] 걘 자꾸 SNS 에 like 눌러 설마
[01:07.39] 애들은 그런 게 다 관심이래 설마
[01:10.94] That's not fun
[01:13.69] 둘이 잘 어울린대
[01:17.87] 틈나면 다시 또 얘기 중
[01:19.78] That boy's too cool, too cute
[01:21.58] 난 또 공감을 못 하겠구
[01:23.40] 사실 설마 했어
[01:27.40] 
[01:25.73] Secret invitation, 단 한 가지 규칙
[01:29.77] Can't you see that it's our time?
[01:46.27] 
[01:34.26] No, BYOB, bring your own best friend
[01:38.56] BYOB, 두고 와 boyfriend
[01:42.21] Stop 출입 금지야
[01:44.44] Now It's only for us
[01:46.32] BYOB, bring your own best friend
[02:02.32] 
[01:50.27] Da-da-da-da-ra, da-da-da-da
[01:54.21] Da-da-da-da-ra, da-da-da-da
[01:58.05] Stop 출입 금지야
[02:00.18] Now, It's only for us
[02:02.23] BYOB, bring your own best friend
[02:05.99] Da-da-da-da-ra, da-da-da-da
[02:09.95] Da-da-da-da-ra, da-da-da-da
[02:13.97] Stop, 이게 rule 이야
[02:15.71] Now, It's only for us
[02:17.88] BYOB, bring your own best friend