[00:16.69] Well, to be honest
[00:17.71] I think he's not that attractive
[00:20.04] It's getting boring
[00:21.67] Can we choose another topic?
[00:24.25] That's not fun
[00:27.22] It's a party just for us
[00:31.12] We got lots in common
[00:32.88] Secrets we've been talkin'
[00:34.99] You know what I'm thinkin'
[00:36.71] Can you hear the ring-ring?
[00:50.21] 
[00:38.83] Stay together, promise
[00:40.76] I don't want us changing
[00:42.66] Can't you see that it's our time?
[00:59.16] 
[00:47.89] No, BYOB, bring your own best friend
[00:51.52] BYOB, without your boyfriend
[00:56.38] Stop, you're not invited
[00:58.38] Now, it's only for us
[00:59.46] BYOB, bring your own best friend
[01:15.46] 
[01:03.63] He's on my SNS, keep liking all my photos
[01:07.33] They say he's flirting
[01:08.74] But how can you know it's for sure?
[01:11.38] That's not fun
[01:14.05] Talkin' 'bout it all night long
[01:18.30] And again, we got stuck in a loop
[01:19.88] That boy's too cool, too cute
[01:21.93] I don't know, tell me what should I do?
[01:23.86] I can't relate to you
[01:34.36] 
[01:26.20] Secret invitation, only rule in action
[01:29.97] Can't you see that it's our time?
[01:46.47] 
[01:34.88] No, BYOB, bring your own best friend
[01:38.81] BYOB, without your boyfriend
[01:43.67] Stop, you're not invited
[01:45.70] Now, it's only for us
[01:46.75] BYOB, bring your own best friend
[02:02.75] 
[01:50.74] Da-da-da, da-ra, da-da-da-da
[01:54.55] Da-da-da, da-ra, da-da-da-da
[01:59.07] Stop, you're not invited
[02:01.37] Now, it's only for us
[02:02.44] BYOB, bring your own best friend
[02:06.37] Da-da-da, da-ra, da-da-da-da
[02:10.18] Da-da-da, da-ra, da-da-da-da
[02:15.18] Stop, it's the rule, back off
[02:17.03] Now, it's only for us
[02:18.33] BYOB, bring your own best friend