[00:16.24] 뭐 딱히 관심 없어 그 남자앤 별루
[00:20.05] 딴 얘기하면 안 돼? 이런 얘기 말구
[00:23.94] That's not fun
[00:26.60] 우리들의 party 인데
[00:31.06] 서로 닮은 우리
[00:32.67] 공유하던 비밀
[00:34.51] 넌 내 맘 잘 알지
[00:36.68] 들려오는 ring-ring
[00:43.68] 
[00:38.55] 이대로도 좋은데
[00:40.61] 변하는 게 싫지
[00:42.43] Can't you see that it's our time?
[00:58.93] 
[00:47.21] No, BYOB, bring your own best friend
[00:51.27] BYOB, 두고 와 boyfriend
[00:55.29] Stop, 출입 금지야
[00:57.59] Now, it's only for us
[00:59.49] BYOB, bring your own best friend
[01:15.49] 
[01:03.32] 걘 자꾸 SNS에 like 눌러 설마
[01:07.33] 애들은 그런 게 다 관심이래 설마
[01:10.98] That's not fun
[01:13.75] 둘이 잘 어울린대
[01:17.85] 틈나면 다시 또 얘기 중
[01:19.70] That boy's too cool, too cute
[01:21.59] 난 또 공감을 못 하겠구
[01:23.42] 사실 설마 했어
[01:27.42] 
[01:25.78] Secret invitation, 단 한 가지 규칙
[01:29.75] Can't you see that it's our time?
[01:46.25] 
[01:34.22] No, BYOB, bring your own best friend
[01:38.51] BYOB, 두고 와 boyfriend
[01:42.22] Stop, 출입 금지야
[01:44.49] Now, it's only for us
[01:46.37] BYOB, bring your own best friend
[02:02.37] 
[01:50.35] Da-da-da-da-ra, da-da-da-da
[01:54.24] Da-da-da-da-ra, da-da-da-da
[01:58.01] Stop, 출입 금지야
[02:00.15] Now, It's only for us
[02:02.20] BYOB, bring your own best friend
[02:05.98] Da-da-da-da-ra, da-da-da-da
[02:09.97] Da-da-da-da-ra, da-da-da-da
[02:13.98] Stop, 이게 rule 이야
[02:15.84] Now, It's only for us
[02:17.89] BYOB, bring your own best friend