[00:16.37] 뭐 딱히 관심 없어 그 남자앤 별루
[00:20.03] 딴 얘기하면 안 돼? 이런 얘기 말구
[00:23.90] That's not fun
[00:26.63] 우리들의 party 인데
[00:31.00] 서로 닮은 우리
[00:32.63] 공유하던 비밀
[00:34.53] 넌 내 맘 잘 알지
[00:36.64] 들려오는 ring-ring
[00:43.64] 
[00:38.54] 이대로도 좋은데
[00:40.61] 변하는 게 싫지
[00:42.46] Can't you see that it's our time?
[00:58.96] 
[00:47.28] No, BYOB, bring your own best friend
[00:51.26] BYOB, 두고 와 boyfriend
[00:55.29] Stop, 출입 금지야
[00:57.57] Now, it's only for us
[00:59.45] BYOB, bring your own best friend
[01:15.45] 
[01:03.38] 걘 자꾸 SNS에 like 눌러 설마
[01:07.34] 애들은 그런 게 다 관심이래 설마
[01:10.93] That's not fun
[01:13.72] 둘이 잘 어울린대
[01:17.98] 틈나면 다시 또 얘기 중
[01:19.77] That boy's too cool, too cute
[01:21.54] 난 또 공감을 못 하겠구
[01:23.46] 사실 설마 했어
[01:27.46] 
[01:25.75] Secret invitation, 단 한 가지 규칙
[01:29.74] Can't you see that it's our time?
[01:46.24] 
[01:34.20] No, BYOB, bring your own best friend
[01:38.56] BYOB, 두고 와 boyfriend
[01:42.21] Stop, 출입 금지야
[01:44.47] Now, it's only for us
[01:46.33] BYOB, bring your own best friend
[02:02.33] 
[01:50.38] Da-da-da-da-ra, da-da-da-da
[01:54.21] Da-da-da-da-ra, da-da-da-da
[01:58.04] Stop, 출입 금지야
[02:00.12] Now, It's only for us
[02:02.21] BYOB, bring your own best friend
[02:05.96] Da-da-da-da-ra, da-da-da-da
[02:09.96] Da-da-da-da-ra, da-da-da-da
[02:13.95] Stop, 이게 rule 이야
[02:15.81] Now, It's only for us
[02:17.87] BYOB, bring your own best friend