[00:16.34] Well, to be honest
[00:17.87] I think he's not that attractive
[00:20.39] It's getting boring
[00:21.68] Can we choose another topic?
[00:24.20] That's not fun
[00:27.19] It's a party just for us
[00:30.96] We got lots in common
[00:32.74] Secrets we've been talkin'
[00:34.69] You know what I'm thinkin'
[00:36.79] Can you hear the ring-ring?
[00:50.29] 
[00:38.63] Stay together, promise
[00:40.70] I don't want us changing
[00:42.76] Can't you see that it's our time?
[00:59.26] 
[00:47.29] No, BYOB, bring your own best friend
[00:51.97] BYOB, without your boyfriend
[00:55.79] Stop, you're not invited
[00:57.64] Now, it's only for us
[00:59.60] BYOB, bring your own best friend
[01:15.60] 
[01:03.31] He's on my SNS, keep liking all my photos
[01:07.60] They say he's flirting
[01:08.81] But how can you know it's for sure?
[01:11.32] That's not fun
[01:14.10] Talkin' 'bout it all night long
[01:18.13] And again, we got stuck in a loop
[01:19.95] That boy's too cool, too cute
[01:21.90] I don't know, tell me what should I do?
[01:24.02] I can't relate to you
[01:34.52] 
[01:26.12] Secret invitation, only rule in action
[01:30.25] Can't you see that it's our time?
[01:46.75] 
[01:34.22] No, BYOB, bring your own best friend
[01:38.96] BYOB, without your boyfriend
[01:42.90] Stop, you're not invited
[01:44.99] Now, it's only for us
[01:47.05] BYOB, bring your own best friend
[02:03.05] 
[01:50.78] Da-da-da, da-ra, da-da-da-da
[01:54.59] Da-da-da, da-ra, da-da-da-da
[01:58.75] Stop, you're not invited
[02:00.84] Now, it's only for us
[02:03.04] BYOB, bring your own best friend
[02:06.34] Da-da-da, da-ra, da-da-da-da
[02:10.34] Da-da-da, da-ra, da-da-da-da
[02:14.28] Stop, it's the rule, back off
[02:16.34] Now, it's only for us
[02:18.31] BYOB, bring your own best friend